# WebServer_Project_Spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/webserver_project/: WebServerProjectApplication.java
src/main/java/com/example/webserver_project/domain/Auth/Controller/: AuthController.java
src/main/java/com/example/webserver_project/domain/Auth/Sevice/: AuthService.java
src/main/java/com/example/webserver_project/domain/Auth/exception/: AuthErrorCode.java
src/main/java/com/example/webserver_project/domain/user/Controller/: AuthController.java  UserController.java
src/main/java/com/example/webserver_project/domain/user/Dto/: CustomUserDetails.java  DeleteRequestDto.java  JoinRequestDto.java  JoinResponseDto.java  JwtUserInfoDto.java  LoginRequestDto.java  RefreshRequestDto.java  RefreshResponseDto.java  TokenResponseDto.java  (+1 more)
src/main/java/com/example/webserver_project/global/config/: AppConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/webserver_project/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/com/example/webserver_project/global/jwt/: GenerateJwtKey.java  JwtAuthFilter.java  JwtProvider.java  JwtUtil.java  RoleType.java
src/main/java/com/example/webserver_project/global/response/: GlobalWebResponse.java
src/main/java/com/example/webserver_project/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUserInfoDto.java
src/main/java/com/example/webserver_project/global/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/webserver_project/infra/redis/: RedisUtil.java  RefreshTokenStore.java
src/main/resources/: application.properties
src/test/java/com/example/webserver_project/: WebServerProjectApplicationTests.java
(+15 files in other folders)
